  deploy_dev:
    runs-on: ubuntu-latest
    needs: [unit_tests, integration_tests]
    steps:
      - uses: actions/checkout@v3
      - run: echo 'Déploiement Python vers dev...' && ./scripts/deploy.sh dev

  deploy_staging:
    runs-on: ubuntu-latest
    needs: [unit_tests, integration_tests]
    steps:
      - uses: actions/checkout@v3
      - run: echo 'Déploiement Python vers staging...' && ./scripts/deploy.sh staging

  deploy_prod:
    runs-on: ubuntu-latest
    needs: [unit_tests, integration_tests]
    steps:
      - uses: actions/checkout@v3
      - run: echo 'Déploiement Python vers prod...' && ./scripts/deploy.sh prod

